<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: White; -fx-border-color: Grey;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatePickerController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="14.0" onAction="#dateHandler" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="692.0" mnemonicParsing="false" text="Torna Indietro" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MenuButton layoutX="365.0" mnemonicParsing="false" text="Pranzo" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Cena" />
        </items>
      </MenuButton>
   </children>
   <padding>
      <Insets bottom="10.0" left="8.0" right="5.0" top="10.0" />
   </padding>
</AnchorPane>
